# blackey

./: pom.xml
src/main/java/com/blackey/bys/: Application.java
src/main/java/com/blackey/bys/common/: BaseRest.java  Result.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/blackey/bys/common/config/: Config.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/blackey/bys/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidException.java  PermissionException.java  TimeoutException.java
src/main/java/com/blackey/bys/common/utils/: WXUtils.java
src/main/java/com/blackey/bys/components/model/: Activity.java  Business.java  CutRecord.java  Record.java  UserInfo.java
src/main/java/com/blackey/bys/components/repository/: ActivityRepo.java  BusinessRepo.java  CutRecordRepo.java  RecordRepo.java  UserInfoRepo.java
src/main/java/com/blackey/bys/components/service/: ActivityService.java  BusinessService.java  CutRecordService.java  FileUploadService.java  RecordService.java  UserInfoService.java
src/main/java/com/blackey/bys/components/service/impl/: ActivityServiceImpl.java  BusinessServiceImpl.java  CutRecordServiceImpl.java  FileUploadServiceImpl.java  RecordServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/blackey/bys/dto/: ActivityForm.java  BusinessForm.java  RecordForm.java  UserInfoForm.java
src/main/java/com/blackey/bys/rest/: ActivityRest.java  BusinessRest.java  CutRecordRest.java  FileUploadRest.java  RecordRest.java  UserInfoRest.java
src/main/resources/: application.properties
src/test/java/com/blackey/bys/: WxUser.java
