#######################
#### resource data ####
#######################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.validation-query=select 1 from dual
spring.datasource.testOnBorrow=true

#######################
#### jpa           ####
#######################
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.openInView=true



#######################
#### http server   ####
#######################
server.port = 8183
server.tomcat.uri-encoding = UTF-8
server.tomcat.background-processor-delay= 30
server.tomcat.max-threads = 0


#######################
#### wechat app    ####
#######################
wechat.miniapp.appid=wx7dc1e3b215af00d3
wechat.miniapp.secret=78c41c266267658ea93507d773027f86

#wechat.miniapp.appid=wx3532b9a2ef563374z
#wechat.miniapp.secret=d1a834fae76b3f30823a022b955cc460

#
#wechat.miniapp.appid=wx76e425bc3ca6d48e
#wechat.miniapp.secret=76aa646a019402f89ac37b56c669e4e4
wechat.miniapp.token=
wechat.miniapp.aesKey=
wechat.miniapp.msgDataFormat=JSON

#######################
#### file   conf   ####
#######################

file.upload.path=/opt/application/chihei

http.domain=https://www.ssqushe.com